ul.directory-tree {
    list-style: none;
    line-height: 2em;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;

    li {
        font-size: 16px;
        position: relative;

        &:before {
            position: absolute;
            left: -15px;
            top: 0;
            content: '';
            display: block;
            border-left: 1px solid #CDCDCD;
            height: 1em;
            border-bottom: 1px solid #CDCDCD;
            width: 10px;
        }

        &:after {
            position: absolute;
            left: -15px;
            bottom: -7px;
            content: '';
            display: block;
            border-left: 1px solid #CDCDCD;
            height: 100%;
        }

        &.root {
            margin: 0 0 0 -20px;

            &:before {
                display: none;
            }

            &:after {
                display: none;
            }


        }

        &:last-child {
            &:after {
                display: none
            }
        }
    }
}
